<!DOCTYPE html>

<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Website</title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfólio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/asalesg/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/asalesg/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/asalesg/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/asalesg" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Olá,</div>
       <div class="text-two">Eu sou André Sales</div>
       <div class="text-three">O famoso Dev Fullstack</div>
       <div class="text-four">De São Paulo - Brasil</div>
     </div>
     <div class="text">
      <span>  <div class="fa-2x">
        <a href="https://www.linkedin.com/in/asalesg/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/asalesg" target="_blank"><i class="fa-brands fa-github-alt"></i></a>
    </div>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>O que você deve saber sobre mim</span></div>
  <div class="about-details">
    <div class="left">
      <img src="imagens/about.png" alt="">
    </div>
    <div class="right">
      <div class="topic">Tecnologia é minha paixão</div>
      <p>Como um profissional com sete anos de experiência em psicologia clínica, estou entusiasmado em migrar minha carreira para a área de tecnologia e explorar novas oportunidades. Durante meus estudos, aprendi Python para Data Science e C# para aplicações .NET. <br>

         <br>
        Ah, vale ressaltar que tenho 3 gatos que amo demais! E por serem meus nenês seus nomes são: Luke, Anakin e Leia.</p>
      <div class="button">
        <button><a href="download/AndreSalesDeOliveiraGuerraResume.pdf" download="download/AndreSalesDeOliveiraGuerraResume.pdf" type="application/pdf">Download Curriculo</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Minhas Habilidades</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Habilidades refletem nosso conhecimento</div>
       <p>Tive a oportunidade de estagiar na Traive, tanto no time de RH integrando a equipe de People Analytics quanto na área de Suporte e TI, onde fiz manutenção das máquinas da empresa. Desenvolvi diversos projetos completos como AMS na Softtek. Estou confiante de que minhas habilidades interpessoais e de resolução de problemas adquiridas durante minha experiência em psicologia, juntamente com minhas habilidades técnicas em C# e JavaScript serão uma grande vantagem para qualquer empresa na área de tecnologia.
        <br>Estou procurando oportunidades que me permitam aplicar essas habilidades em contextos de tecnologia inovadores e desafiadores. Obrigado pela consideração e estou ansioso para a oportunidade de discutir como minhas habilidades podem contribuir para a sua empresa.
        </p>
       <div class="experience">
         <div class="num">2</div>
         <div class="exp">Anos de <br> Experiência</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML e Frameworks JS</div>
         <div class="per">27%</div>
       </div>
       <div class="box">
         <div class="topic">C# .NET</div>
         <div class="per">18%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">25%</div>
       </div>
       <div class="box">
         <div class="topic">Python</div>
         <div class="per">10%</div>
        </div>
       <div class="box">
         <div class="topic">Java</div>
         <div class="per">10%</div>
       </div>
       <div class="box">
         <div class="topic">TypeScript</div>
         <div class="per">10%</div>
       </div>
   </div>
 </div>
</section>

<!-- My Projects -->

<section class="projects">
  <div class="content">
    <div class="title"><span>Alguns projetos em produção</span></div>
    <div class="boxes">
      <div class="site">
        <img src="imagens/buscahub.png" alt="site que busca perfil no github">
        <h2>Buscahub</h2>
        <p>Site para conhecer a aprender um pouco sobre o framework Svelte. Ele foi totalmente criado em Svelte e busca por um perfil no GitHub. Ele traz algumas informações adicionais.</p>
        <a href="https://buscahub.vercel.app/" target="_blank">Ir para o site</a>
      </div>
      <div class="site">
        <img src="imagens/jogoAdivinhaVoz.png" alt="Pagina que adivinha um numero por voz">
        <h2>Adivinha o número pela voz</h2>
        <p>Site criado para praticar minhas habilidades com JavaScript Vanilla. É necessário habilitar o microfone para aproveitar a experiência totalmente.</p>
        <a href="https://joguinho-numero.vercel.app/" target="_blank">Ir para o site</a>
      </div>
      <div class="site">
        <img src="imagens/botaoReactTypeScript.png" alt="Pagina criada com botoes de feedback">
        <h2>Botão para Feedback</h2>
        <p>Essa foi uma aplicação completa criada durante um NLW da RocketSeat. Foi meu primeiro contato com TypeScript e React. Infelizmente o servidor ficou gratuito por apenas um ano e não recebo mais, porém o front-end continua funcionando.</p>
        <a href="https://asalesg.vercel.app/" target="_blank">Ir para o site</a>
      </div>
    </div>
  </div>
  </section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Meus Serviços</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Development Next.Js e Nuxt.Js</div>
       <p>Criação e desenvolvimento Web. É aqui onde sua empresa vai criar um site com as tecnologias mais atuais e conseguir mais clientes devido ao SEO bem pensado.</p>
     </div>

       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Data analytic com Python e Pandas</div>
       <p>A análise de dados é um processo de inspeção, limpeza, transformação e modelagem de dados com o objetivo de descobrir informações úteis, informar conclusões e apoiar a tomada de decisões.</p>
     </div>


       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Apps Development <br>C# e .NET</div>
       <p>Desenvolver aplicações para melhor rendimento, praticidade e agilidade nos processos diários</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Só me contratar!</span></div>
    <div class="text">
      <div class="topic">Tem algum projeto e acredita que posso contruibuir?</div>
      <p>Entre em contato comigo! Todas as formas de comunicação estão facilmente acessiveis no topo e ao final da página. Além disso baixe o meu Curriculo para ter acesso a mais informações!</p>
      <div class="button"> <a href="mailto:asalesg@gmail.com">
        <button>Let's Chat</button></a>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>  <div class="fa-2x">
      <a href="https://www.facebook.com/asalesg/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/in/asalesg/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/asalesg/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/asalesg" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div> ;)</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
